<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="306.0" prefWidth="413.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.bilgeadam.recordshop.view.AdminPageController">
   <children>
      <TextField fx:id="txtdName" layoutX="201.0" layoutY="146.0" prefHeight="26.0" prefWidth="182.0" />
      <Label layoutX="32.0" layoutY="153.0" prefHeight="30.0" prefWidth="143.0" text="Albüm Adı" />
      <Button fx:id="delBtn" layoutX="151.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="30.0" prefWidth="77.0" text="Sil" />
      <Button fx:id="cancelButton" layoutX="277.0" layoutY="228.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="85.0" text="Vazgeç" />
      <Label alignment="CENTER" layoutX="67.0" layoutY="24.0" prefHeight="48.0" prefWidth="447.0" text="Albüm Silme Sayfası">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="91.0" fitWidth="99.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vintage-background-with-vinyl-record_260559-180.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
